\contentsline {chapter}{\numberline {1}Introduction \IeC {\`a} ShankScript}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Qu'est ce que ShankScript ?}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Premiers pas avec l'interpr\IeC {\'e}teur de commandes ShankScript}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}L'interpr\IeC {\'e}teur}{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Premi\IeC {\`e}re commande}{3}{subsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.2.1}Saisir un nombre }{3}{subsubsection.1.2.2.1}
\contentsline {subsubsection}{\numberline {1.2.2.2}Op\IeC {\'e}rations courantes}{3}{subsubsection.1.2.2.2}
\contentsline {section}{\numberline {1.3}Les variables}{3}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}C'est quoi une variable ?}{3}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Comment cela fonctionne-t-il ?}{3}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Les types de donn\IeC {\'e}es en ShankScript}{4}{subsection.1.3.3}
\contentsline {section}{\numberline {1.4}Les structures conditionnelles}{4}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}La condition simple IF}{5}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Le ElSE pour dire sinon}{5}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}LE ELSE IF pour dire sinon si}{5}{subsection.1.4.3}
\contentsline {subsection}{\numberline {1.4.4}La condition Switch}{5}{subsection.1.4.4}
\contentsline {section}{\numberline {1.5}Les boucles}{6}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Qu'est-ce qu'une boucle ?}{6}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}La boucle while}{6}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}La boucle do\IeC {\dots } while}{6}{subsection.1.5.3}
\contentsline {subsection}{\numberline {1.5.4}La boucle for}{7}{subsection.1.5.4}
\contentsline {section}{\numberline {1.6}Les entr\IeC {\'e}es et les sorties}{7}{section.1.6}
\contentsline {section}{\numberline {1.7}Les fonctions}{7}{section.1.7}
\contentsline {section}{\numberline {1.8}Les packages}{7}{section.1.8}
\contentsline {section}{\numberline {1.9}Interfa\IeC {\c c}age et les packages graphiques}{7}{section.1.9}
\contentsline {chapter}{\numberline {2}L'analyse de l'interpr\IeC {\'e}teur}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction au principe}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}Analyse Lexical}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}Analyse syntaxique}{9}{section.2.3}
\contentsline {section}{\numberline {2.4}Analyse s\IeC {\'e}mantique}{9}{section.2.4}
\contentsline {section}{\numberline {2.5}Traduction}{9}{section.2.5}
\contentsline {chapter}{\numberline {3}Conclusion}{10}{chapter.3}
